{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "error",
      2
    ],
    "brace-style": [
      "error",
      "1tbs", { "allowSingleLine": true }
    ],
    "camelcase": 2,
    "quotes": [
      "error",
      "double"
    ],
    "no-undef": 0,
    "one-var": 0,
    "semi": [
      "error",
      "always"
    ]
  }
}
